
.grid {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-auto-rows: 1fr 18fr 1fr;
}

.one {
    grid-column: 1 / 21;
    grid-row: 1;
}

.two {
    grid-column: 1 / 20;
    grid-row: 2;
}

.three {
    grid-column: 20 / 21;
    grid-row: 2;
    z-index: 1;
}

.four {
    grid-column: 1 / 21;
    grid-row: 3;
}

.three {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    margin: 0px;
}
